# PublicMaven

first-maven/: pom.xml
first-maven/src/main/java/io/it22/: FirstMavenProj.java
first-maven/src/test/java/io/it22/: FirstMavenProjTest.java
